<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4e-rL-jIv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Wc6-Ra-sBz">
            <objects>
                <viewController id="D4e-rL-jIv" customClass="CameraViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXh-mi-YKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="nIo-re-s1j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZU3-Ud-dhD" appends="YES" id="dmZ-0R-pVs"/>
                            <outletCollection property="gestureRecognizers" destination="dea-0R-59Q" appends="YES" id="jhR-hc-tHv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UXZ-Zp-mlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-zi-WIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZU3-Ud-dhD">
                    <connections>
                        <segue destination="EMu-h7-jRR" kind="show" id="NA0-37-dqh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="dea-0R-59Q">
                    <connections>
                        <segue destination="PKB-ba-n8h" kind="show" id="fqN-Cp-7Dv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1835" y="113"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="WWc-GX-Hce">
            <objects>
                <viewController id="QOH-52-sUP" customClass="PopUpViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLB-lE-9s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8N6-Li-mOt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyI-7r-NLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="908"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="hqF-Zm-RU2">
            <objects>
                <viewController id="EMu-h7-jRR" customClass="StatsViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuU-b4-anq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="s1Z-42-eei"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxf-C3-BuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nai-mZ-irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="113"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="OAr-5d-GDh">
            <objects>
                <viewController id="PKB-ba-n8h" customClass="ShoppingViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrK-eJ-AwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pBx-py-kCz"/>
                    </view>
                    <navigationItem key="navigationItem" id="enR-8w-Meo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anW-Fb-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="113"/>
        </scene>
    </scenes>
</document>
