<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="119"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wc6-Ra-sBz">
            <objects>
                <viewController id="D4e-rL-jIv" customClass="CameraViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXh-mi-YKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="nIo-re-s1j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZU3-Ud-dhD" appends="YES" id="dmZ-0R-pVs"/>
                            <outletCollection property="gestureRecognizers" destination="dea-0R-59Q" appends="YES" id="jhR-hc-tHv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UXZ-Zp-mlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa7-zi-WIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZU3-Ud-dhD">
                    <connections>
                        <segue destination="EMu-h7-jRR" kind="show" id="NA0-37-dqh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dea-0R-59Q">
                    <connections>
                        <segue destination="PKB-ba-n8h" kind="show" id="fqN-Cp-7Dv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="865" y="97"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="hqF-Zm-RU2">
            <objects>
                <viewController id="EMu-h7-jRR" customClass="StatsViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuU-b4-anq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="s1Z-42-eei"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cDT-lR-IlO" appends="YES" id="kHf-Bq-X6d"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rxf-C3-BuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nai-mZ-irm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cDT-lR-IlO">
                    <connections>
                        <segue destination="D4e-rL-jIv" kind="show" id="ECE-6J-tQe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1747" y="115"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="OAr-5d-GDh">
            <objects>
                <viewController id="PKB-ba-n8h" customClass="ShoppingViewController" customModule="EcoSave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrK-eJ-AwZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="pBx-py-kCz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cWb-S3-Bk0" appends="YES" id="CpW-qn-ILz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="enR-8w-Meo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anW-Fb-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cWb-S3-Bk0">
                    <connections>
                        <segue destination="D4e-rL-jIv" kind="show" id="bC8-KF-taY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2586" y="113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bC8-KF-taY"/>
    </inferredMetricsTieBreakers>
</document>
